# ReactNativeSpace

Demo2 - Copy/: App.js  package.json
Demo2 - Copy/android/: settings.gradle
Demo2 - Copy/android/app/: build.gradle
Demo2 - Copy/android/app/src/main/java/com/demo2/: MainApplication.java
Demo2 - Copy/ios/Demo2/: AppDelegate.m
Demo2 - Copy/ios/Demo2.xcodeproj/: project.pbxproj
Demo2 - Copy/src/: mainNews.js  music.js  myScreen.js  news.js  news1.js  nowPlaying.js  translate.js  weather.js
olaPlay/: App.js  app.json  index.js  package.json
olaPlay/android/: build.gradle  settings.gradle
olaPlay/android/app/: BUCK  build.gradle
olaPlay/android/app/src/main/: AndroidManifest.xml
olaPlay/android/app/src/main/java/com/olaplay/: MainActivity.java  MainApplication.java
olaPlay/android/app/src/main/res/values/: strings.xml
olaPlay/ios/olaPlay/: AppDelegate.m  Info.plist
olaPlay/ios/olaPlay.xcodeproj/: project.pbxproj
olaPlay/ios/olaPlay.xcodeproj/xcshareddata/xcschemes/: olaPlay-tvOS.xcscheme  olaPlay.xcscheme
olaPlay/ios/olaPlay/Base.lproj/: LaunchScreen.xib
olaPlay/ios/olaPlayTests/: olaPlayTests.m
olaPlay/src/: nowPlaying.js  viewSongsList.js
